<!DOCTYPE html>
<html lang="tr">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kütüphane</title>
</head>
<body>
    <h1 style="text-align:center; margin-top: 5%; color: rgb(0, 255, 76);">Kayıtlar</h1>

    <button class="buttn" onclick="yonlendir('./logs/kayitliogrenci.html')">Kayıtlı öğrenciler</button>
    <button class="buttn" onclick="yonlendir('./logs/kayitlikitap.html')">Kayıtlı kitaplar</button>
    <button class="buttn" onclick="yonlendir('./logs/emanetgecmis.html')">Kitap emaneti geçmişi</button>
    <button class="buttn" onclick="yonlendir('index.html')" style="background-color:aqua; margin-top: 15px;">Ana Sayfa</button>


    <script src="script.js"></script> 
    <script type="text/javascript">
    function controlLight(pin, action) {
        fetch(`/pin${pin}/${action}`)
            .then(response => response.text())
            .then(data => console.log(data));
    }
    
    </script>
</body>
</html>