<!DOCTYPE html>
<html lang="tr">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kütüphane</title>
</head>
<body>
    <h1 style="text-align:center; margin-top: 5%; color: rgb(255, 153, 0);">Kitap Yönetim Paneli</h1>

    <button class="buttn" onclick="yonlendir('./kys/addktp.html')">Kitap kaydetme</button>
    <button class="buttn" onclick="yonlendir('./kys/mevcutktp.html')">Mevcut kitaplar</button>
    <button class="buttn" onclick="yonlendir('index.html')" style="background-color:aqua; margin-top: 15px;">Ana Sayfa</button>


    <script src="script.js"></script>
    <script>
    function controlLight(pin, action) {
        fetch(`/pin${pin}/${action}`)
            .then(response => response.text())
            .then(data => console.log(data));
    }


    </script>
</body>
<!-- <a href="index.html" target="_self">Ana sayfaya dön</a> -->
</html>



