#backgrd {
  background-image: url('../views/00020.png');
}

body {
  background-color: rgb(105, 90, 90);
}

/* From Uiverse.io by e-coders */
.buttn {
  text-align: center;
  align-items: center;
  margin: 80px auto;
  appearance: none;
  background-color: #fafbfc;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow:
    rgba(27, 31, 35, 0.04) 0 1px 0,
    rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292e;
  cursor: pointer;
  display: grid;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  width: 200px;
  padding: 1em 2.5em;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.buttn:hover {
  background-color: #f3f4f6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.buttn:disabled {
  background-color: #fafbfc;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959da5;
  cursor: default;
}

.buttn:active {
  background-color: #dbdcdd;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.buttn:focus {
  outline: 1px transparent;
}

.buttn:before {
  display: none;
}

.buttn:-webkit-details-marker {
  display: none;
}


.form1 {
  text-align: center;
  align-items: center;
  appearance: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  width: 200px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

/* From Uiverse.io by ammarsaa */
.form {
  margin: 80px auto;

  vertical-align: middle;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: #1a1a1a;
  color: #fff;
  border: 1px solid #333;
}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #00bfff;
}

.title::before {
  width: 18px;
  height: 18px;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #00bfff;
}

.message,
.signin {
  font-size: 14.5px;
  color: rgba(255, 255, 255, 0.7);
}

.signin {
  text-align: center;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.signin a {
  color: #00bfff;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  background-color: #333;
  color: #fff;
  width: 100%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input+span {
  color: rgba(255, 255, 255, 0.5);
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
  top: 5.5px;
  font-size: 0.9em;
}

.form .input:placeholder-shownn {
  font-size: 10px
}

.form label .input:focus+span,
.form label .input:valid+span {
  color: #00bfff;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
}

.submit {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  background-color: #00bfff;
}

.submit:hover {
  background-color: #00bfff96;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

#suggestions {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  color: blue;
  z-index: 1;
}

#bookspage {
  margin: 0 auto;
  margin-left: auto;
  padding: 5px 10px;
  border-radius: 5px;
  width: 50%;
  height: 75%;
  overflow-y: visible;
  background-color: #ffecea;
  border: 1px solid #6a6a6a;
  z-index: 1;
  position: absolute;
  margin-left: 25%;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
  margin: 0 auto;
  height: 1%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th,
tr {
  background-color: #ffffff;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.buton-mini {
  margin-top: 10px;
  margin: 0 15px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #00bfff;
  /* color: #fff; */
  cursor: pointer;
}

/* //////////////////////////////////////////// */
.close-button {
  position: relative;
  width: 6em;
  height: 4em;
  border: none;
  background: none;
  right: inherit;
}

.X {
  content: '';
  position: absolute;
  top: 50%;
  right: 33%;
  width: 2em;
  height: 1.5px;
  background-color: #333333;
  transform: rotate(45deg);
}

.Y {
  content: '';
  position: absolute;
  top: 50%;
  right: 33%;
  width: 2em;
  height: 1.5px;
  background-color: #333333;
  transform: rotate(-45deg);
}

.close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -40%;
  right: 70%;
  width: 3em;
  height: 1.7em;
  font-size: 16px;
  background-color: rgb(254, 255, 225);
  color: #000;
  border: 1px solid #000;
  pointer-events: none;
  opacity: 0;
}

.close-button:hover {
  background-color: rgb(210, 0, 0);
}

.close-button:active {
  background-color: rgb(130, 0, 0);
}

.close-button:hover>.close {
  animation: close 0.2s forwards 1.25s;
}

@keyframes close {
  100% {
    opacity: 1;
  }
}

/* ////////////////////////////////////////////// */


.form4 {
  --bg-light: #efefef;
  --bg-dark: #707070;
  --clr: #58bc82;
  --clr-alpha: #9c9c9c60;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  width: 100%;
  max-width: 800px;
  margin: 20px auto; /* Formu biraz daha aşağıya almak için */
}

.input-container {
  display: flex;
  align-items: center;
  gap: 1rem; /* Buton ile input arasında boşluk */
  width: 100%;
}

.input-span {
  width: 100%; /* Input'un tam genişlikte olmasını sağla */
}

.form4 input {
  border-radius: 0.5rem;
  padding: 1rem 0.75rem; /* Eski padding değerleri */
  width: 100%; /* Genişliği artır */
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--clr-alpha);
  outline: 2px solid var(--bg-dark);
}

.form4 input:focus {
  outline: 2px solid var(--clr);
}

.form4 .submit {
  padding: 0.5rem 1rem; /* Buton paddingi */
  border-radius: 0.5rem; /* Buton köşe yuvarlama */
  background-color: var(--bg-dark);
  color: var(--bg-light);
  border: none;
  cursor: pointer;
  transition: all 300ms;
  font-weight: 600;
  font-size: 0.9rem;
  min-width: 70px; /* Butonun minimum genişliği */
  width: 5%;
}

.form4 .submit:hover {
  background-color: var(--clr);
  color: var(--bg-dark);
}
