<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kütüphane</title>
</head>

<body>
    <div id="bookspage" style="display:block;">
        <button class="close-button" onclick="kapat('bookspage')">
            <span class="X"></span>
            <span class="Y"></span>
            <div class="close">Close</div>
        </button>

        <!-- <div class="search-container">
            <input type="text" id="bookSearch" placeholder="Kitapları ara..." style="margin: 0 auto; margin-top: 10%">
        </div> -->


        <form class="form4">
            <div class="input-container">
                <span class="input-span">
                    <input placeholder="Kitapları ara..." name="book" id="bookname" autocomplete="off" />
                </span>
                <input class="submit" type="submit" value="Ara" />
            </div>
        </form>
    </div>


    <h1 style="text-align:center; margin-top: 5%; color: rgb(255, 165, 30);">Üye İşlemleri</h1>

    <!-- /* From Uiverse.io by ammarsaa */  -->
    <form class="form" style="top: 10px;">
        <p class="title">Öğrenci Paneli </p>
        <div list="numaras-datas" class="flex">
            <label>
                <input list="numaras-datas" name="studentN" class="input" type="text" placeholder="Münir Emre Aslan"
                    required="" id="studentN">
                <span>Ad soyad</span>
            </label>
            <!-- <div id="suggestions"></div> -->

            <label>
                <input style="width: 120px; margin-left: 20px;" name="schoolnumber" class="input" type="text"
                    placeholder="1028" required="" id="schoolnumber">
                <span style="left: 30px; font-size: 0.85em;">Okul numarası</span>
            </label>

            <!--  <label>
                <input name="studentlN" class="input" type="text" placeholder="Taşlı" required="false" id="studentlN">
                <span>Soyisim</span>
            </label> -->
        </div>

        <div class="flex">
            <button class="submit" id="searchuye" style="margin: 0 auto; width: 50%;">İşlem yap</button>
            <button class="submit" id="kayitbuton" style="margin: 0 auto; width: 50%;">Üye kaydet</button>
        </div>
    </form>

    <div style="overflow: auto; height: 1%;" id="ogrencilistesi-container">
        <table id="ogrencilistesi" style="display: none;">
            <tr>
                <th style="width: 20%;">Adı Soyadı</th>
                <th style="width: 7.5%;">Okul Numarası</th>
                <th style="width: 72.5%;"></th>
            </tr>
            <!-- Öğrenci verileri burada yazılacak -->
            <!-- <tr>
                    <td>Münir Emre Aslan</td>
                    <td>1028</td>
                    <td><button class="buton-mini" style="background-color:cyan;" onclick="">Kitap ver</button>
                    <button class="buton-mini" style="background-color: cyan;" onclick="">Kitap al</button>
                    <button class="buton-mini" style="background-color:chocolate;" onclick="">Geçmiş kayıtlar</button>
                    <button class="buton-mini" style="background-color: red;" onclick="">Üyeyi düzenle</button></td>
                 </tr><tr>
                    <td>Münir Emre Aslan</td>
                    <td>1028</td>
                 </tr><tr>
                    <td>Münir Emre Aslan</td>
                    <td>1028</td>
                 </tr> -->
        </table>
    </div>



    <datalist id="numaras-datas">
        <!-- <option value="munir"> -->
    </datalist>






    <script src="script.js"></script>
    <script>
        function controlLight(pin, action) {
            fetch(`/pin${pin}/${action}`)
                .then(response => response.text())
                .then(data => console.log(data));
        }

        function kapat(string) {
            document.getElementById(string).style.display = "none";
        }



    </script>
</body>
<a href="index.html" target="_self">Ana sayfaya dön</a>

</html>