<!DOCTYPE html>
<html lang="tr">
<head>
    
    <link rel="stylesheet" href="../styles.css">
    <style>
        form label, input {
            width: 333px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kütüphane</title>
</head>
<body>
    <h1 style="text-align:center; margin-top: 5%; color: blanchedalmond;">Kitap Kaydetme</h1>

    <form class="form" style="top: 10px;">
        <p class="title">Kitap kayıt</p>
        <label>
            <input name="bookN" class="input" type="text" placeholder="Fatih Harbiye" required="true" id="bookN">
            <span>Kitap ismi</span>
        </label>

        <label>
            <input name="bookAuthor" class="input" type="text" placeholder="Peyami Safa" required="yes" id="bookAuthor">
            <span>Kitabın yazarı</span>
        </label>

        <label>
            <input name="bookid" class="input" type="text" placeholder="" required="" id="bookid">
            <span>Kitap barkodu</span>
        </label>
        <button class="submit" style="margin-top: 15px" id="kitapverbuton">Sisteme kaydet</button>
    </form>


    <script src="script.js"></script>
    <script>
    function controlLight(pin, action) {
        fetch(`/pin${pin}/${action}`)
            .then(response => response.text())
            .then(data => console.log(data));
    }


    </script>
</body>
<a href="../kys.html" target="_self">Önceki sayfaya dön</a>
</html>



