<!DOCTYPE html>
<html lang="tr">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kütüphane</title>
</head>
<body>
    <h1 style="text-align:center; margin-top: 5%; color: blanchedalmond;">Kütüphane Yönetim Paneli</h1>
    <button class="buttn">Kitap almış olanlar</button>
    <button class="buttn">Mevcut kitaplar</button>
    <button class="buttn" onclick="yonlendir('uye-islemleri.html')">Üye işlemleri</button>
    <button class="buttn">Kayıtlar</button>


    <!-- <script src="script.js"></script> -->
    <script type="text/javascript">
    function controlLight(pin, action) {
        fetch(`/pin${pin}/${action}`)
            .then(response => response.text())
            .then(data => console.log(data));
    }
    
    </script>
</body>
</html>