<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kütüphane</title>
</head>
<body>
    <h1 style="text-align:center; margin-top: 5%; color: blanchedalmond;">Üye İşlemleri</h1>

    <!-- /* From Uiverse.io by ammarsaa */  -->
    <form class="form">
        <p class="title">Kayıt </p>
            <div class="flex">
            <label>
                <input name="studentN" class="input" type="text" placeholder="Soner" required="" id="studentN">
                <span>İsim</span>
                <div id="suggestions"></div>
            </label>
    
            <label>
                <input name="studentlN" class="input" type="text" placeholder="Taşlı" required="false" id="studentlN">
                <span>Soyisim</span>
            </label>
        </div>  
                
        <label>
            <input name="schoolnumber" class="input" type="text" placeholder="1028" required="" id="schoolnumber">
            <span>Okul numarası</span>
        </label> 
            
        <label>
            <input name="bookN" class="input" type="text" placeholder="" required="" id="bookN">
            <span>Kitap ismi</span>
        </label>
        <label>
            <input name="bookid" class="input" type="text" placeholder="" required="" id="bookid">
            <span>Kitap seri numarası</span>
        </label>
        <button class="submit" id="kitapverbuton">İşlem yap</button>
    </form>


    <script src="script.js"></script>
    <script>
    function controlLight(pin, action) {
        fetch(`/pin${pin}/${action}`)
            .then(response => response.text())
            .then(data => console.log(data));
    }


    </script>
</body>
<a href="index.html" target="_self">Ana sayfaya dön</a>
</html>



